# Pandas užduotys 3

In [10]:
import numpy as np
import pandas as pd

# 1 Ištraukite lentelę iš [šios](https://work.studentnews.eu/s/3695/75547-European-countries-the-table-language-population-capital-currency-phone-code-internet-code.htm) svetainės. Išsaugokite kintamąjame.

In [4]:
e_countries = pd.read_html('https://work.studentnews.eu/s/3695/75547-European-countries-the-table-language-population-capital-currency-phone-code-internet-code.htm')
e_countries

[         0                                                  1   2
 0  Country  any Austria Belgium Bulgaria Croatia Cyprus Cz... NaN
 1      NaN                                                NaN NaN,
              Staat                     Official languages    Population  \
 0          Austria                                 German   8.4 million
 1          Belgium  Dutch (north), French (south), German    11 million
 2         Bulgaria                              Bulgarian     7 million
 3          Croatia                               Croatian   4.3 million
 4           Cyprus                         Greek, Turkish       800 000
 5   Czech Republic                                  Czech    10 million
 6          Denmark                                 Danish   5.6 million
 7          Estonia                               Estonian   1.3 million
 8          Finland                       Finnish, Swedish   5.4 million
 9           France                                 French    65 million
 10         Germany                                 German  82.5 million
 11          Greece                                  Greek    11 million
 12         Hungary                              Hungarian    10 million
 13         Iceland                              Icelandic       320 000
 14         Ireland                         English, Irish   4.6 million
 15           Italy                                Italian  60.9 million
 16          Latvia                                Latvian     2 million
 17    Lichtenstein                                 German        36 300
 18       Lithuania                             Lithuanian     3 million
 19      Luxembourg          French, German, Luxembourgish       524 000
 20           Malta                       English, Maltese       450 000
 21     Netherlands                                  Dutch  16.8 million
 22          Norway                              Norwegian     5 million
 23          Poland                                 Polish  38.5 million
 24        Portugal                             Portuguese  10.5 million
 25         Romania                               Romanian  19.1 million
 26        Slovakia                              Slovakian   5.4 million
 27        Slovenia                              Slovenian     2 million
 28           Spain                                Spanish    47 million
 29          Sweden                                Swedish   9.5 million
 30     Switzerland       French, German, Italian, Romansh     8 million
 31  United Kingdom                                English  63.2 million

        Capital                Currency  Phone     Int.
 0       Vienna              euro (EUR)     43      .at
 1     Brussels              euro (EUR)     32      .be
 2        Sofia     Bulgarian lev (BGN)    359      .bg
 3       Zagreb     Croatian kuna (HRK)    385      .hr
 4      Nicosia              euro (EUR)    357      .cy
 5       Prague      Czech koruna (CZK)    420      .cz
 6   Copenhagen      Danish krone (DKK)     45      .dk
 7      Tallinn              euro (EUR)    372      .ee
 8     Helsinki              euro (EUR)    358  .fi/.ax
 9        Paris              euro (EUR)     33      .fr
 10      Berlin              euro (EUR)     49      .de
 11      Athens              euro (EUR)     30      .gr
 12    Budapest  Hungarian forint (HUF)     36      .hu
 13   Reykjavik   Icelandic krona (ISK)    354      .is
 14      Dublin              euro (EUR)    353      .ie
 15        Rome              euro (EUR)     39      .it
 16        Riga      Latvian lats (LVL)    371      .lv
 17       Vaduz       Swiss franc (CHF)    423      .li
 18     Vilnius  Lithuanian litas (LTL)    370      .lt
 19  Luxembourg              euro (EUR)    352      .lu
 20    Valletta              euro (EUR)    356      .mt
 21   Amsterdam              euro (EUR)     31      .nl
 22        Oslo   Norwegian krone (NOK)     47      .no
 23      Warsaw      Polish ztoty (PLN)     48      .pl
 24      Lisbon              euro (EUR)    351      .pt
 25   Bucharest      Romanian leu (RON)     40      .ro
 26  Bratislava              euro (EUR)    421      .sk
 27   Ljubljana              euro (EUR)    386      .si
 28      Madrid              euro (EUR)     34      .es
 29   Stockholm     Swedish krona (SEK)     46      .se
 30        Bern       Swiss franc (CHF)     41      .ch
 31      London          Pound sterling     44      .uk  ]

In [16]:
lentele = e_countries[1]
lentele

,Staat,Official languages,Population,Capital,Currency,Phone,Int.
0,Austria,German,8.4 million,Vienna,euro (EUR),43,.at
1,Belgium,"Dutch (north), French (south), German",11 million,Brussels,euro (EUR),32,.be
2,Bulgaria,Bulgarian,7 million,Sofia,Bulgarian lev (BGN),359,.bg
3,Croatia,Croatian,4.3 million,Zagreb,Croatian kuna (HRK),385,.hr
4,Cyprus,"Greek, Turkish",800 000,Nicosia,euro (EUR),357,.cy
5,Czech Republic,Czech,10 million,Prague,Czech koruna (CZK),420,.cz
6,Denmark,Danish,5.6 million,Copenhagen,Danish krone (DKK),45,.dk
7,Estonia,Estonian,1.3 million,Tallinn,euro (EUR),372,.ee
8,Finland,"Finnish, Swedish",5.4 million,Helsinki,euro (EUR),358,.fi/.ax
9,France,French,65 million,Paris,euro (EUR),33,.fr
10,Germany,German,82.5 million,Berlin,euro (EUR),49,.de
11,Greece,Greek,11 million,Athens,euro (EUR),30,.gr
12,Hungary,Hungarian,10 million,Budapest,Hungarian forint (HUF),36,.hu
13,Iceland,Icelandic,320 000,Reykjavik,Icelandic krona (ISK),354,.is
14,Ireland,"English, Irish",4.6 million,Dublin,euro (EUR),353,.ie
15,Italy,Italian,60.9 million,Rome,euro (EUR),39,.it
16,Latvia,Latvian,2 million,Riga,Latvian lats (LVL),371,.lv
17,Lichtenstein,German,36 300,Vaduz,Swiss franc (CHF),423,.li
18,Lithuania,Lithuanian,3 million,Vilnius,Lithuanian litas (LTL),370,.lt
19,Luxembourg,"French, German, Luxembourgish",524 000,Luxembourg,euro (EUR),352,.lu
20,Malta,"English, Maltese",450 000,Valletta,euro (EUR),356,.mt
21,Netherlands,Dutch,16.8 million,Amsterdam,euro (EUR),31,.nl
22,Norway,Norwegian,5 million,Oslo,Norwegian krone (NOK),47,.no
23,Poland,Polish,38.5 million,Warsaw,Polish ztoty (PLN),48,.pl
24,Portugal,Portuguese,10.5 million,Lisbon,euro (EUR),351,.pt
25,Romania,Romanian,19.1 million,Bucharest,Romanian leu (RON),40,.ro
26,Slovakia,Slovakian,5.4 million,Bratislava,euro (EUR),421,.sk
27,Slovenia,Slovenian,2 million,Ljubljana,euro (EUR),386,.si
28,Spain,Spanish,47 million,Madrid,euro (EUR),34,.es
29,Sweden,Swedish,9.5 million,Stockholm,Swedish krona (SEK),46,.se
30,Switzerland,"French, German, Italian, Romansh",8 million,Bern,Swiss franc (CHF),41,.ch
31,United Kingdom,English,63.2 million,London,Pound sterling,44,.uk

# 2 šių duomenų pagrindu sukurkite CSV, Excelio failus, ir SQLite3 duomenų bazę. Patikrinkite, ar suveikė.

In [17]:
lentele.to_csv('data/e_countries.csv', index=False)

In [21]:
lentele_csv = pd.read_csv('data/e_countries.csv')
lentele_csv

,Staat,Official languages,Population,Capital,Currency,Phone,Int.
0,Austria,German,8.4 million,Vienna,euro (EUR),43,.at
1,Belgium,"Dutch (north), French (south), German",11 million,Brussels,euro (EUR),32,.be
2,Bulgaria,Bulgarian,7 million,Sofia,Bulgarian lev (BGN),359,.bg
3,Croatia,Croatian,4.3 million,Zagreb,Croatian kuna (HRK),385,.hr
4,Cyprus,"Greek, Turkish",800 000,Nicosia,euro (EUR),357,.cy
5,Czech Republic,Czech,10 million,Prague,Czech koruna (CZK),420,.cz
6,Denmark,Danish,5.6 million,Copenhagen,Danish krone (DKK),45,.dk
7,Estonia,Estonian,1.3 million,Tallinn,euro (EUR),372,.ee
8,Finland,"Finnish, Swedish",5.4 million,Helsinki,euro (EUR),358,.fi/.ax
9,France,French,65 million,Paris,euro (EUR),33,.fr
10,Germany,German,82.5 million,Berlin,euro (EUR),49,.de
11,Greece,Greek,11 million,Athens,euro (EUR),30,.gr
12,Hungary,Hungarian,10 million,Budapest,Hungarian forint (HUF),36,.hu
13,Iceland,Icelandic,320 000,Reykjavik,Icelandic krona (ISK),354,.is
14,Ireland,"English, Irish",4.6 million,Dublin,euro (EUR),353,.ie
15,Italy,Italian,60.9 million,Rome,euro (EUR),39,.it
16,Latvia,Latvian,2 million,Riga,Latvian lats (LVL),371,.lv
17,Lichtenstein,German,36 300,Vaduz,Swiss franc (CHF),423,.li
18,Lithuania,Lithuanian,3 million,Vilnius,Lithuanian litas (LTL),370,.lt
19,Luxembourg,"French, German, Luxembourgish",524 000,Luxembourg,euro (EUR),352,.lu
20,Malta,"English, Maltese",450 000,Valletta,euro (EUR),356,.mt
21,Netherlands,Dutch,16.8 million,Amsterdam,euro (EUR),31,.nl
22,Norway,Norwegian,5 million,Oslo,Norwegian krone (NOK),47,.no
23,Poland,Polish,38.5 million,Warsaw,Polish ztoty (PLN),48,.pl
24,Portugal,Portuguese,10.5 million,Lisbon,euro (EUR),351,.pt
25,Romania,Romanian,19.1 million,Bucharest,Romanian leu (RON),40,.ro
26,Slovakia,Slovakian,5.4 million,Bratislava,euro (EUR),421,.sk
27,Slovenia,Slovenian,2 million,Ljubljana,euro (EUR),386,.si
28,Spain,Spanish,47 million,Madrid,euro (EUR),34,.es
29,Sweden,Swedish,9.5 million,Stockholm,Swedish krona (SEK),46,.se
30,Switzerland,"French, German, Italian, Romansh",8 million,Bern,Swiss franc (CHF),41,.ch
31,United Kingdom,English,63.2 million,London,Pound sterling,44,.uk

In [18]:
lentele.to_excel('data/e_countries.xls', sheet_name="e_countries")

C:\Users\ingri\AppData\Local\Temp\ipykernel_19640\4061657255.py:1: FutureWarning: As the xlwt package is no longer maintained, the xlwt engine will be removed in a future version of pandas. This is the only engine in pandas that supports writing in the xls format. Install openpyxl and write to an xlsx file instead. You can set the option io.excel.xls.writer to 'xlwt' to silence this warning. While this option is deprecated and will also raise a warning, it can be globally set and the warning suppressed.
  lentele.to_excel('data/e_countries.xls', sheet_name="e_countries")

In [22]:
lentele_excel = pd.read_excel('data/e_countries.xls', sheet_name='e_countries')
lentele_excel

,Unnamed: 0,Staat,Official languages,Population,Capital,Currency,Phone,Int.
0,0,Austria,German,8.4 million,Vienna,euro (EUR),43,.at
1,1,Belgium,"Dutch (north), French (south), German",11 million,Brussels,euro (EUR),32,.be
2,2,Bulgaria,Bulgarian,7 million,Sofia,Bulgarian lev (BGN),359,.bg
3,3,Croatia,Croatian,4.3 million,Zagreb,Croatian kuna (HRK),385,.hr
4,4,Cyprus,"Greek, Turkish",800 000,Nicosia,euro (EUR),357,.cy
5,5,Czech Republic,Czech,10 million,Prague,Czech koruna (CZK),420,.cz
6,6,Denmark,Danish,5.6 million,Copenhagen,Danish krone (DKK),45,.dk
7,7,Estonia,Estonian,1.3 million,Tallinn,euro (EUR),372,.ee
8,8,Finland,"Finnish, Swedish",5.4 million,Helsinki,euro (EUR),358,.fi/.ax
9,9,France,French,65 million,Paris,euro (EUR),33,.fr
10,10,Germany,German,82.5 million,Berlin,euro (EUR),49,.de
11,11,Greece,Greek,11 million,Athens,euro (EUR),30,.gr
12,12,Hungary,Hungarian,10 million,Budapest,Hungarian forint (HUF),36,.hu
13,13,Iceland,Icelandic,320 000,Reykjavik,Icelandic krona (ISK),354,.is
14,14,Ireland,"English, Irish",4.6 million,Dublin,euro (EUR),353,.ie
15,15,Italy,Italian,60.9 million,Rome,euro (EUR),39,.it
16,16,Latvia,Latvian,2 million,Riga,Latvian lats (LVL),371,.lv
17,17,Lichtenstein,German,36 300,Vaduz,Swiss franc (CHF),423,.li
18,18,Lithuania,Lithuanian,3 million,Vilnius,Lithuanian litas (LTL),370,.lt
19,19,Luxembourg,"French, German, Luxembourgish",524 000,Luxembourg,euro (EUR),352,.lu
20,20,Malta,"English, Maltese",450 000,Valletta,euro (EUR),356,.mt
21,21,Netherlands,Dutch,16.8 million,Amsterdam,euro (EUR),31,.nl
22,22,Norway,Norwegian,5 million,Oslo,Norwegian krone (NOK),47,.no
23,23,Poland,Polish,38.5 million,Warsaw,Polish ztoty (PLN),48,.pl
24,24,Portugal,Portuguese,10.5 million,Lisbon,euro (EUR),351,.pt
25,25,Romania,Romanian,19.1 million,Bucharest,Romanian leu (RON),40,.ro
26,26,Slovakia,Slovakian,5.4 million,Bratislava,euro (EUR),421,.sk
27,27,Slovenia,Slovenian,2 million,Ljubljana,euro (EUR),386,.si
28,28,Spain,Spanish,47 million,Madrid,euro (EUR),34,.es
29,29,Sweden,Swedish,9.5 million,Stockholm,Swedish krona (SEK),46,.se
30,30,Switzerland,"French, German, Italian, Romansh",8 million,Bern,Swiss franc (CHF),41,.ch
31,31,United Kingdom,English,63.2 million,London,Pound sterling,44,.uk

In [26]:
countries = e_countries[1]
countries

,Staat,Official languages,Population,Capital,Currency,Phone,Int.
0,Austria,German,8.4 million,Vienna,euro (EUR),43,.at
1,Belgium,"Dutch (north), French (south), German",11 million,Brussels,euro (EUR),32,.be
2,Bulgaria,Bulgarian,7 million,Sofia,Bulgarian lev (BGN),359,.bg
3,Croatia,Croatian,4.3 million,Zagreb,Croatian kuna (HRK),385,.hr
4,Cyprus,"Greek, Turkish",800 000,Nicosia,euro (EUR),357,.cy
5,Czech Republic,Czech,10 million,Prague,Czech koruna (CZK),420,.cz
6,Denmark,Danish,5.6 million,Copenhagen,Danish krone (DKK),45,.dk
7,Estonia,Estonian,1.3 million,Tallinn,euro (EUR),372,.ee
8,Finland,"Finnish, Swedish",5.4 million,Helsinki,euro (EUR),358,.fi/.ax
9,France,French,65 million,Paris,euro (EUR),33,.fr
10,Germany,German,82.5 million,Berlin,euro (EUR),49,.de
11,Greece,Greek,11 million,Athens,euro (EUR),30,.gr
12,Hungary,Hungarian,10 million,Budapest,Hungarian forint (HUF),36,.hu
13,Iceland,Icelandic,320 000,Reykjavik,Icelandic krona (ISK),354,.is
14,Ireland,"English, Irish",4.6 million,Dublin,euro (EUR),353,.ie
15,Italy,Italian,60.9 million,Rome,euro (EUR),39,.it
16,Latvia,Latvian,2 million,Riga,Latvian lats (LVL),371,.lv
17,Lichtenstein,German,36 300,Vaduz,Swiss franc (CHF),423,.li
18,Lithuania,Lithuanian,3 million,Vilnius,Lithuanian litas (LTL),370,.lt
19,Luxembourg,"French, German, Luxembourgish",524 000,Luxembourg,euro (EUR),352,.lu
20,Malta,"English, Maltese",450 000,Valletta,euro (EUR),356,.mt
21,Netherlands,Dutch,16.8 million,Amsterdam,euro (EUR),31,.nl
22,Norway,Norwegian,5 million,Oslo,Norwegian krone (NOK),47,.no
23,Poland,Polish,38.5 million,Warsaw,Polish ztoty (PLN),48,.pl
24,Portugal,Portuguese,10.5 million,Lisbon,euro (EUR),351,.pt
25,Romania,Romanian,19.1 million,Bucharest,Romanian leu (RON),40,.ro
26,Slovakia,Slovakian,5.4 million,Bratislava,euro (EUR),421,.sk
27,Slovenia,Slovenian,2 million,Ljubljana,euro (EUR),386,.si
28,Spain,Spanish,47 million,Madrid,euro (EUR),34,.es
29,Sweden,Swedish,9.5 million,Stockholm,Swedish krona (SEK),46,.se
30,Switzerland,"French, German, Italian, Romansh",8 million,Bern,Swiss franc (CHF),41,.ch
31,United Kingdom,English,63.2 million,London,Pound sterling,44,.uk

In [27]:
from sqlalchemy import create_engine
engine = create_engine('sqlite:///data/e_countries.db')
engine

Engine(sqlite:///data/e_countries.db)

In [28]:
countries.to_sql('countries', con=engine, index=False)

32

In [29]:
lentele_sql = pd.read_sql('countries', con=engine)
lentele_sql

,Staat,Official languages,Population,Capital,Currency,Phone,Int.
0,Austria,German,8.4 million,Vienna,euro (EUR),43,.at
1,Belgium,"Dutch (north), French (south), German",11 million,Brussels,euro (EUR),32,.be
2,Bulgaria,Bulgarian,7 million,Sofia,Bulgarian lev (BGN),359,.bg
3,Croatia,Croatian,4.3 million,Zagreb,Croatian kuna (HRK),385,.hr
4,Cyprus,"Greek, Turkish",800 000,Nicosia,euro (EUR),357,.cy
5,Czech Republic,Czech,10 million,Prague,Czech koruna (CZK),420,.cz
6,Denmark,Danish,5.6 million,Copenhagen,Danish krone (DKK),45,.dk
7,Estonia,Estonian,1.3 million,Tallinn,euro (EUR),372,.ee
8,Finland,"Finnish, Swedish",5.4 million,Helsinki,euro (EUR),358,.fi/.ax
9,France,French,65 million,Paris,euro (EUR),33,.fr
10,Germany,German,82.5 million,Berlin,euro (EUR),49,.de
11,Greece,Greek,11 million,Athens,euro (EUR),30,.gr
12,Hungary,Hungarian,10 million,Budapest,Hungarian forint (HUF),36,.hu
13,Iceland,Icelandic,320 000,Reykjavik,Icelandic krona (ISK),354,.is
14,Ireland,"English, Irish",4.6 million,Dublin,euro (EUR),353,.ie
15,Italy,Italian,60.9 million,Rome,euro (EUR),39,.it
16,Latvia,Latvian,2 million,Riga,Latvian lats (LVL),371,.lv
17,Lichtenstein,German,36 300,Vaduz,Swiss franc (CHF),423,.li
18,Lithuania,Lithuanian,3 million,Vilnius,Lithuanian litas (LTL),370,.lt
19,Luxembourg,"French, German, Luxembourgish",524 000,Luxembourg,euro (EUR),352,.lu
20,Malta,"English, Maltese",450 000,Valletta,euro (EUR),356,.mt
21,Netherlands,Dutch,16.8 million,Amsterdam,euro (EUR),31,.nl
22,Norway,Norwegian,5 million,Oslo,Norwegian krone (NOK),47,.no
23,Poland,Polish,38.5 million,Warsaw,Polish ztoty (PLN),48,.pl
24,Portugal,Portuguese,10.5 million,Lisbon,euro (EUR),351,.pt
25,Romania,Romanian,19.1 million,Bucharest,Romanian leu (RON),40,.ro
26,Slovakia,Slovakian,5.4 million,Bratislava,euro (EUR),421,.sk
27,Slovenia,Slovenian,2 million,Ljubljana,euro (EUR),386,.si
28,Spain,Spanish,47 million,Madrid,euro (EUR),34,.es
29,Sweden,Swedish,9.5 million,Stockholm,Swedish krona (SEK),46,.se
30,Switzerland,"French, German, Italian, Romansh",8 million,Bern,Swiss franc (CHF),41,.ch
31,United Kingdom,English,63.2 million,London,Pound sterling,44,.uk

# 3 Nuskaitykite į DF šį [failą](https://github.com/robotautas/kursas/blob/master/Pandas/top_20_CA_wildfires.csv)

In [36]:
fires = pd.read_csv('data/top_20_CA_wildfires.csv')
fires.head()

,fire_name,cause,month,year,county,acres,structures,deaths
0,Mendocino Complex,Under Investigation,July,2018,"Colusa County, Lake County, Mendocino County &...",459123,280,1
1,Thomas,Powerlines,December,2017,Ventura & Santa Barbara,281893,1063,2
2,Cedar,Human Related,October,2003,San Diego,273246,2820,15
3,Rush,Lightning,August,2012,Lassen,271911,0,0
4,Rim,Human Related,August,2013,Tuolumne,257314,112,0

,fire_name,cause,month,year,county,acres,structures,deaths
0,Mendocino Complex,Under Investigation,7,2018,"Colusa County, Lake County, Mendocino County &...",459123,280,1
1,Thomas,Powerlines,12,2017,Ventura & Santa Barbara,281893,1063,2
2,Cedar,Human Related,10,2003,San Diego,273246,2820,15
3,Rush,Lightning,8,2012,Lassen,271911,0,0
4,Rim,Human Related,8,2013,Tuolumne,257314,112,0

# 4 Kiek unikalių reikšmių yra stulpelyje 'cause'?

In [40]:
fires['cause'].nunique()

5

# 5 Kokios gaisrų priežastys, kiek kartų pasitaiko lentelėje?

In [41]:
fires['cause'].value_counts()

Human Related          7
Lightning              7
Powerlines             4
Under Investigation    1
Undetermined           1
Name: cause, dtype: int64

Human Related          7
Lightning              7
Powerlines             4
Undetermined           1
Under Investigation    1
Name: cause, dtype: int64

# 6 Kuriais metais buvo daugiausia gaisrų?

In [46]:
fires['year'].value_counts().idxmax()

2018

# 7 Kiek buvo tokių gaisrų, kuriuose žuvo žmonės?

In [47]:
fires['deaths'].value_counts().drop(0).sum()

10

10

# 8 Surūšiuokite eilutes pagal metus. Išsiaiškinkite, kaip rūšiuoti, kad naujausi gaisrai būtų viršuje

In [50]:
fires.sort_values('year', ascending=False).head()

,fire_name,cause,month,year,county,acres,structures,deaths
0,Mendocino Complex,Under Investigation,July,2018,"Colusa County, Lake County, Mendocino County &...",459123,280,1
15,Camp Fire,Powerlines,November,2018,Butte,153336,18804,85
6,Carr,Human Related,July,2018,"Shasta County,Trinity County",229651,1614,8
1,Thomas,Powerlines,December,2017,Ventura & Santa Barbara,281893,1063,2
16,Rough,Lightning,July,2015,Fresno,151623,4,0

,fire_name,cause,month,year,county,acres,structures,deaths
0,Mendocino Complex,Under Investigation,July,2018,"Colusa County, Lake County, Mendocino County &...",459123,280,1
15,Camp Fire,Powerlines,November,2018,Butte,153336,18804,85
6,Carr,Human Related,July,2018,"Shasta County,Trinity County",229651,1614,8
1,Thomas,Powerlines,December,2017,Ventura & Santa Barbara,281893,1063,2
16,Rough,Lightning,July,2015,Fresno,151623,4,0

# 9 Parašykite funkciją, kuri mėnesio pavadinimą verstų skaičiumi. Naudodami .apply() lentelėje pakeiskite mėnesių pavadinimus skaičiais. 
*nusikopijuokite žodyną, kad nereikėtų rašyti ranka :)*

In [57]:
menesiai = {1: 'January',
  2: 'February',
  3: 'March',
  4: 'April',
  5: 'May',
  6: 'June',
  7: 'July',
  8: 'August',
  9: 'September',
  10: 'October',
  11: 'November',
  12: 'December'}

In [51]:
def menesiai_skaiciais(menesis):
    menesiai = {1: 'January',
  2: 'February',
  3: 'March',
  4: 'April',
  5: 'May',
  6: 'June',
  7: 'July',
  8: 'August',
  9: 'September',
  10: 'October',
  11: 'November',
  12: 'December'}
    for skaicius, men in menesiai.items():
        if men == menesis:
            return skaicius

In [54]:
print(menesiai_skaiciais('March'))

3

In [56]:
fires['month'] = fires['month'].apply(menesiai_skaiciais)

In [58]:
fires.head()

,fire_name,cause,month,year,county,acres,structures,deaths
0,Mendocino Complex,Under Investigation,7,2018,"Colusa County, Lake County, Mendocino County &...",459123,280,1
1,Thomas,Powerlines,12,2017,Ventura & Santa Barbara,281893,1063,2
2,Cedar,Human Related,10,2003,San Diego,273246,2820,15
3,Rush,Lightning,8,2012,Lassen,271911,0,0
4,Rim,Human Related,8,2013,Tuolumne,257314,112,0

In [67]:
fires.head()

,fire_name,cause,month,year,county,acres,structures,deaths
0,Mendocino Complex,Under Investigation,7,2018,"Colusa County, Lake County, Mendocino County &...",459123,280,1
1,Thomas,Powerlines,12,2017,Ventura & Santa Barbara,281893,1063,2
2,Cedar,Human Related,10,2003,San Diego,273246,2820,15
3,Rush,Lightning,8,2012,Lassen,271911,0,0
4,Rim,Human Related,8,2013,Tuolumne,257314,112,0

# 10 Nuskaitykite lentelę iš [čia](https://lt.wikipedia.org/wiki/S%C4%85ra%C5%A1as:Lietuvos_miestai_pagal_gyventojus).

* **Pakeiskite indeksą į stulpelį 'Miestas'**
* **Sutvarkykite duomenis taip, kad gyventojų sk. reprezentuotų langelis su 'int' reikšme: -
Ten kur trūksta duomenų - nulis. 
ten, kur reikšmės ne integer, sutvarkykite, kad būtų integer.**

In [111]:
miestai_url = pd.read_html('https://lt.wikipedia.org/wiki/S%C4%85ra%C5%A1as:Lietuvos_miestai_pagal_gyventojus')
miestai_url

[     Eilė    Miestas  2021 m.  2011 m.  2001 m.  1989 m.  1979 m.   1970 m.  \
 0       1    Vilnius   546155   524406   542287   576747   475825  372100.0
 1       2     Kaunas   298753   315993   378943   418087   368649  305116.0
 2       3   Klaipėda   152008   162360   192954   202929   176648  140012.0
 3       4   Šiauliai   100653   109328   133883   145629   118724   93057.0
 4       5  Panevėžys    89100    99690   119749   126483   102303   73328.0
 ..    ...        ...      ...      ...      ...      ...      ...       ...
 98     99   Užventis      600      833      898     1149     1229    1406.0
 99    100    Dusetos      531      717      914     1185     1393    1578.0
 100   101  Kavarskas      503      666      809      972     1113    1256.0
 101   102  Troškūnai      389      451      525      672     1174    1434.0
 102   103   Panemunė      217      274      329      398      506     492.0

       1959 m. 1923 m.  1897 m. Tankumas (2019)
 0    236078.0  167400  154532*    1374 žm./km²
 1    219287.0   92446   70920*    1843 žm./km²
 2     90521.0   35845    20100    1356 žm./km²
 3     59722.0   21387   16128*    1251 žm./km²
 4     41096.0   19197   12968*    1590 žm./km²
 ..        ...     ...      ...             ...
 98     1704.0     (?)      945     260 žm./km²
 99     1806.0    1164     1278     316 žm./km²
 100    1287.0    1041     1546     443 žm./km²
 101    1495.0    1252     1000     458 žm./km²
 102     539.0     637      NaN     112 žm./km²

 [103 rows x 12 columns],
                                                     0  \
 0   Ž • A • R Lietuvos temosIstorija Priešistorė L...
 1                            Ž • A • R Lietuvos temos
 2                                                 NaN
 3                                            Istorija
 4                                         Priešistorė
 5                                                 NaN
 6                                                 LDK
 7                                                 NaN
 8                                  Rusijos imperijoje
 9                                                 NaN
 10                                         Tarpukaris
 11                                                NaN
 12                                   APK ir okupacija
 13                                                NaN
 14                                    Nepriklausomybė
 15                                                NaN
 16                                         Geografija
 17                                                NaN
 18                                           Politika
 19                                         Vyriausybė
 20                                                NaN
 21                                        Padalijimas
 22                                                NaN
 23                                         Kariuomenė
 24                                                NaN
 25                                          Ekonomika
 26                                                NaN
 27                                        Demografija
 28                                                NaN
 29                                            Kultūra
 30                                                NaN
 31                                          Simboliai
 32                                                NaN
 33                 Kategorija · Vikiteka · Vikisritis

                                                     1  \
 0                                                 NaN
 1                            Ž • A • R Lietuvos temos
 2                                                 NaN
 3   Priešistorė Laikotarpiai (Paleolitas · Mezolit...
 4   Laikotarpiai (Paleolitas · Mezolitas · Neolita...
 5                                                 NaN
 6   Valstybės susidarymas · Lietuvos kunigaikštyst...
 7                                                 NaN
 8   Sukilimai (1831 m. · 1863 m.) · Baudžiavos pan...
 9                                                 NaN
 10    Nepriklausomybės aktas · Nepriklausomybės kovos
 11                                                NaN
 12  Lietuvos okupacija (Sovietų Sąjungos (1940 ir ...
 13                                                NaN
 14  Sąjūdis · Dainuojanti revoliucija · Baltijos k...
 15                                                NaN
 16  Klimatas · Regionai · Miestai · Ežerai · Upės ...
 17                                                NaN
 18  Vyriausybė Konstitucija · Prezidentas · Vyriau...
 19  Konstitucija · Prezidentas · Vyriausybė (Minis...
 20                                                NaN
 21  Administracinis suskirstymas (Apskritys · Savi...
 22                                                NaN
 23  Lietuvos ginkluotosios pajėgos (Sausumos pajėg...
 24                                                NaN
 25  Žemės ūkis · Ryšiai · Litas · Transportas (Oro...
 26                                                NaN
 27  Lietuviai · Tautinės mažumos · Religija · Švie...
 28                                                NaN
 29  Lietuvių kalba · Literatūra · Muzika · Sportas...
 30                                                NaN
 31                          Vėliava · Herbas · Himnas
 32                                                NaN
 33                 Kategorija · Vikiteka · Vikisritis

                                      2
 0                                  NaN
 1             Ž • A • R Lietuvos temos
 2                                  NaN
 3                                  NaN
 4                                  NaN
 5                                  NaN
 6                                  NaN
 7                                  NaN
 8                                  NaN
 9                                  NaN
 10                                 NaN
 11                                 NaN
 12                                 NaN
 13                                 NaN
 14                                 NaN
 15                                 NaN
 16                                 NaN
 17                                 NaN
 18                                 NaN
 19                                 NaN
 20                                 NaN
 21                                 NaN
 22                                 NaN
 23                                 NaN
 24                                 NaN
 25                                 NaN
 26                                 NaN
 27                                 NaN
 28                                 NaN
 29                                 NaN
 30                                 NaN
 31                                 NaN
 32                                 NaN
 33  Kategorija · Vikiteka · Vikisritis  ,
               Ž • A • R Lietuvos temos  \
 0                                  NaN
 1                             Istorija
 2                          Priešistorė
 3                                  NaN
 4                                  LDK
 5                                  NaN
 6                   Rusijos imperijoje
 7                                  NaN
 8                           Tarpukaris
 9                                  NaN
 10                    APK ir okupacija
 11                                 NaN
 12                     Nepriklausomybė
 13                                 NaN
 14                          Geografija
 15                                 NaN
 16                            Politika
 17                          Vyriausybė
 18                                 NaN
 19                         Padalijimas
 20                                 NaN
 21                          Kariuomenė
 22                                 NaN
 23                           Ekonomika
 24                                 NaN
 25                         Demografija
 26                                 NaN
 27                             Kultūra
 28                                 NaN
 29                           Simboliai
 30                                 NaN
 31  Kategorija · Vikiteka · Vikisritis

                            Ž • A • R Lietuvos temos.1  \
 0                                                 NaN
 1   Priešistorė Laikotarpiai (Paleolitas · Mezolit...
 2   Laikotarpiai (Paleolitas · Mezolitas · Neolita...
 3                                                 NaN
 4   Valstybės susidarymas · Lietuvos kunigaikštyst...
 5                                                 NaN
 6   Sukilimai (1831 m. · 1863 m.) · Baudžiavos pan...
 7                                                 NaN
 8     Nepriklausomybės aktas · Nepriklausomybės kovos
 9                                                 NaN
 10  Lietuvos okupacija (Sovietų Sąjungos (1940 ir ...
 11                                                NaN
 12  Sąjūdis · Dainuojanti revoliucija · Baltijos k...
 13                                                NaN
 14  Klimatas · Regionai · Miestai · Ežerai · Upės ...
 15                                                NaN
 16  Vyriausybė Konstitucija · Prezidentas · Vyriau...
 17  Konstitucija · Prezidentas · Vyriausybė (Minis...
 18                                                NaN
 19  Administracinis suskirstymas (Apskritys · Savi...
 20                                                NaN
 21  Lietuvos ginkluotosios pajėgos (Sausumos pajėg...
 22                                                NaN
 23  Žemės ūkis · Ryšiai · Litas · Transportas (Oro...
 24                                                NaN
 25  Lietuviai · Tautinės mažumos · Religija · Švie...
 26                                                NaN
 27  Lietuvių kalba · Literatūra · Muzika · Sportas...
 28                                                NaN
 29                          Vėliava · Herbas · Himnas
 30                                                NaN
 31                 Kategorija · Vikiteka · Vikisritis

             Ž • A • R Lietuvos temos.2
 0                                  NaN
 1                                  NaN
 2                                  NaN
 3                                  NaN
 4                                  NaN
 5                                  NaN
 6                                  NaN
 7                                  NaN
 8                                  NaN
 9                                  NaN
 10                                 NaN
 11                                 NaN
 12                                 NaN
 13                                 NaN
 14                                 NaN
 15                                 NaN
 16                                 NaN
 17                                 NaN
 18                                 NaN
 19                                 NaN
 20                                 NaN
 21                                 NaN
 22                                 NaN
 23                                 NaN
 24                                 NaN
 25                                 NaN
 26                                 NaN
 27                                 NaN
 28                                 NaN
 29                                 NaN
 30                                 NaN
 31  Kategorija · Vikiteka · Vikisritis  ,
                      0                                                  1
 0          Priešistorė  Laikotarpiai (Paleolitas · Mezolitas · Neolita...
 1                  NaN                                                NaN
 2                  LDK  Valstybės susidarymas · Lietuvos kunigaikštyst...
 3                  NaN                                                NaN
 4   Rusijos imperijoje  Sukilimai (1831 m. · 1863 m.) · Baudžiavos pan...
 5                  NaN                                                NaN
 6           Tarpukaris    Nepriklausomybės aktas · Nepriklausomybės kovos
 7                  NaN                                                NaN
 8     APK ir okupacija  Lietuvos okupacija (Sovietų Sąjungos (1940 ir ...
 9                  NaN                                                NaN
 10     Nepriklausomybė  Sąjūdis · Dainuojanti revoliucija · Baltijos k...,
              0                                                  1
 0   Vyriausybė  Konstitucija · Prezidentas · Vyriausybė (Minis...
 1          NaN                                                NaN
 2  Padalijimas  Administracinis suskirstymas (Apskritys · Savi...
 3          NaN                                                NaN
 4   Kariuomenė  Lietuvos ginkluotosios pajėgos (Sausumos pajėg...]

In [112]:
len(miestai_url)

5

In [113]:
miestai = miestai_url[0]
miestai

,Eilė,Miestas,2021 m.,2011 m.,2001 m.,1989 m.,1979 m.,1970 m.,1959 m.,1923 m.,1897 m.,Tankumas (2019)
0,1,Vilnius,546155,524406,542287,576747,475825,372100.0,236078.0,167400,154532*,1374 žm./km²
1,2,Kaunas,298753,315993,378943,418087,368649,305116.0,219287.0,92446,70920*,1843 žm./km²
2,3,Klaipėda,152008,162360,192954,202929,176648,140012.0,90521.0,35845,20100,1356 žm./km²
3,4,Šiauliai,100653,109328,133883,145629,118724,93057.0,59722.0,21387,16128*,1251 žm./km²
4,5,Panevėžys,89100,99690,119749,126483,102303,73328.0,41096.0,19197,12968*,1590 žm./km²
...,...,...,...,...,...,...,...,...,...,...,...,...
98,99,Užventis,600,833,898,1149,1229,1406.0,1704.0,(?),945,260 žm./km²
99,100,Dusetos,531,717,914,1185,1393,1578.0,1806.0,1164,1278,316 žm./km²
100,101,Kavarskas,503,666,809,972,1113,1256.0,1287.0,1041,1546,443 žm./km²
101,102,Troškūnai,389,451,525,672,1174,1434.0,1495.0,1252,1000,458 žm./km²
102,103,Panemunė,217,274,329,398,506,492.0,539.0,637,NaN,112 žm./km²

In [114]:
miestai.set_index('Miestas', inplace=True)

In [116]:
miestai1 = miestai.drop('Eilė', axis=1, inplace=True)

In [118]:
miestai2 = miestai.drop('Tankumas (2019)', axis=1, inplace=True)

In [119]:
miestai

,2021 m.,2011 m.,2001 m.,1989 m.,1979 m.,1970 m.,1959 m.,1923 m.,1897 m.
Miestas,,,,,,,,,
Vilnius,546155,524406,542287,576747,475825,372100.0,236078.0,167400,154532*
Kaunas,298753,315993,378943,418087,368649,305116.0,219287.0,92446,70920*
Klaipėda,152008,162360,192954,202929,176648,140012.0,90521.0,35845,20100
Šiauliai,100653,109328,133883,145629,118724,93057.0,59722.0,21387,16128*
Panevėžys,89100,99690,119749,126483,102303,73328.0,41096.0,19197,12968*
...,...,...,...,...,...,...,...,...,...
Užventis,600,833,898,1149,1229,1406.0,1704.0,(?),945
Dusetos,531,717,914,1185,1393,1578.0,1806.0,1164,1278
Kavarskas,503,666,809,972,1113,1256.0,1287.0,1041,1546
Troškūnai,389,451,525,672,1174,1434.0,1495.0,1252,1000
Panemunė,217,274,329,398,506,492.0,539.0,637,NaN

In [120]:
miestai.fillna(int('0'))

,2021 m.,2011 m.,2001 m.,1989 m.,1979 m.,1970 m.,1959 m.,1923 m.,1897 m.
Miestas,,,,,,,,,
Vilnius,546155,524406,542287,576747,475825,372100.0,236078.0,167400,154532*
Kaunas,298753,315993,378943,418087,368649,305116.0,219287.0,92446,70920*
Klaipėda,152008,162360,192954,202929,176648,140012.0,90521.0,35845,20100
Šiauliai,100653,109328,133883,145629,118724,93057.0,59722.0,21387,16128*
Panevėžys,89100,99690,119749,126483,102303,73328.0,41096.0,19197,12968*
...,...,...,...,...,...,...,...,...,...
Užventis,600,833,898,1149,1229,1406.0,1704.0,(?),945
Dusetos,531,717,914,1185,1393,1578.0,1806.0,1164,1278
Kavarskas,503,666,809,972,1113,1256.0,1287.0,1041,1546
Troškūnai,389,451,525,672,1174,1434.0,1495.0,1252,1000
Panemunė,217,274,329,398,506,492.0,539.0,637,0

In [121]:
miestai.info()

<class 'pandas.core.frame.DataFrame'>
Index: 103 entries, Vilnius to Panemunė
Data columns (total 9 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   2021 m.  103 non-null    int64
 1   2011 m.  103 non-null    int64
 2   2001 m.  103 non-null    int64
 3   1989 m.  103 non-null    int64
 4   1979 m.  103 non-null    int64
 5   1970 m.  102 non-null    float64
 6   1959 m.  101 non-null    float64
 7   1923 m.  96 non-null     object
 8   1897 m.  94 non-null     object
dtypes: float64(2), int64(5), object(2)
memory usage: 8.0+ KB

In [122]:
col_list = miestai.columns.tolist()

In [123]:
col_list

['2021\xa0m.',
 '2011\xa0m.',
 '2001\xa0m.',
 '1989\xa0m.',
 '1979\xa0m.',
 '1970\xa0m.',
 '1959\xa0m.',
 '1923\xa0m.',
 '1897\xa0m.']

In [124]:
# Kad būtų patogiau, persivadinkim stulpelius
new_list = []
for item in col_list:
    fixed = item.replace('\xa0m.', '')
    new_list.append(fixed)

miestai.columns = new_list

In [126]:
miestai

,2021,2011,2001,1989,1979,1970,1959,1923,1897
Miestas,,,,,,,,,
Vilnius,546155,524406,542287,576747,475825,372100.0,236078.0,167400,154532*
Kaunas,298753,315993,378943,418087,368649,305116.0,219287.0,92446,70920*
Klaipėda,152008,162360,192954,202929,176648,140012.0,90521.0,35845,20100
Šiauliai,100653,109328,133883,145629,118724,93057.0,59722.0,21387,16128*
Panevėžys,89100,99690,119749,126483,102303,73328.0,41096.0,19197,12968*
...,...,...,...,...,...,...,...,...,...
Užventis,600,833,898,1149,1229,1406.0,1704.0,(?),945
Dusetos,531,717,914,1185,1393,1578.0,1806.0,1164,1278
Kavarskas,503,666,809,972,1113,1256.0,1287.0,1041,1546
Troškūnai,389,451,525,672,1174,1434.0,1495.0,1252,1000
Panemunė,217,274,329,398,506,492.0,539.0,637,NaN

In [133]:
#  matyti, kad kai kuriu metu reikšmės yra string, pasitikrinkime, ar bent viena yra int:
any([isinstance(x, int) for x in miestai['1970']])

False

In [137]:
# naudojame list comprehension, patikrinti kiek reikšmių yra ne integer
len([not isinstance(x, int) for x in miestai['1897']])

103

In [138]:
#bandome ištaisyti reikšmes, kurios leidžiasi ištaisomos: 
def fix_years(x):
    try:
        return int(x)
    except:
        return x

In [144]:
miestai['1970'] = miestai['1970'].apply(fix_years)

In [145]:
miestai['1897'] = miestai['1897'].apply(fix_years)

In [146]:
miestai.info()

<class 'pandas.core.frame.DataFrame'>
Index: 103 entries, Vilnius to Panemunė
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   2021    103 non-null    int64
 1   2011    103 non-null    int64
 2   2001    103 non-null    int64
 3   1989    103 non-null    int64
 4   1979    103 non-null    int64
 5   1970    102 non-null    float64
 6   1959    101 non-null    float64
 7   1923    96 non-null     object
 8   1897    94 non-null     object
dtypes: float64(2), int64(5), object(2)
memory usage: 8.0+ KB

In [459]:
#pabaigoje, miestai.info() turėtų rodyti tokį rezultatą

<class 'pandas.core.frame.DataFrame'>
Index: 103 entries, Vilnius to Panemunė
Data columns (total 9 columns):
2019    103 non-null int64
2011    103 non-null int64
2001    103 non-null int64
1989    103 non-null int64
1979    103 non-null int64
1970    103 non-null int64
1959    103 non-null int64
1923    103 non-null int64
1897    103 non-null int64
dtypes: int64(9)
memory usage: 13.0+ KB