# Pandas 3

In [2]:
import pandas as pd
import numpy as np

In [3]:
top50 = pd.read_csv('data/top50.csv')
top50.tail()

,Unnamed: 0,Track.Name,Artist.Name,Genre,Beats.Per.Minute,Energy,Danceability,Loudness..dB..,Liveness,Valence.,Length.,Acousticness..,Speechiness.,Popularity
45,46,One Thing Right,Marshmello,brostep,88,62,66,-2,58,44,182,7,5,88
46,47,Te Robar�,Nicky Jam,latin,176,75,67,-4,8,80,202,24,6,88
47,48,Happier,Marshmello,brostep,100,79,69,-3,17,67,214,19,5,88
48,49,Call You Mine,The Chainsmokers,edm,104,70,59,-6,41,50,218,23,3,88
49,50,Cross Me (feat. Chance the Rapper & PnB Rock),Ed Sheeran,pop,95,79,75,-6,7,61,206,21,12,82

# .unique()

In [11]:
top50['Genre']

0         canadian pop
1       reggaeton flow
2            dance pop
3                  pop
4              dfw rap
5                  pop
6           trap music
7                  pop
8          country rap
9           electropop
10           reggaeton
11           dance pop
12                 pop
13      panamanian pop
14    canadian hip hop
15           dance pop
16               latin
17             dfw rap
18    canadian hip hop
19         escape room
20           pop house
21         country rap
22      reggaeton flow
23               latin
24          electropop
25        canadian pop
26      australian pop
27    canadian hip hop
28               latin
29               latin
30                 edm
31           dance pop
32           reggaeton
33         atl hip hop
34           dance pop
35            big room
36      panamanian pop
37                 pop
38            boy band
39           dance pop
40                 edm
41           dance pop
42           dance pop
43                 pop
44      r&b en espanol
45             brostep
46               latin
47             brostep
48                 edm
49                 pop
Name: Genre, dtype: object

In [4]:
# Pamėginkime išrinkti unikalias reikšmes iš stulpelio 'Genre':
top50['Genre'].unique()

array(['canadian pop', 'reggaeton flow', 'dance pop', 'pop', 'dfw rap',
       'trap music', 'country rap', 'electropop', 'reggaeton',
       'panamanian pop', 'canadian hip hop', 'latin', 'escape room',
       'pop house', 'australian pop', 'edm', 'atl hip hop', 'big room',
       'boy band', 'r&b en espanol', 'brostep'], dtype=object)

# .unique()

In [7]:
# jeigu norime sužinoti, kiek jų yra, tiesiog naudojame len funkciją:
len(top50['Genre'].unique())

21

In [8]:
# tą patį gausime, panaudoję pandas metodą .nunique():
top50['Genre'].nunique()

21

# .value_counts()

In [9]:
# galime panaudoti metodą .value_counts():
top50['Genre'].value_counts()

# gavome sąrašą unikalių reikšmių, ir kiek jų yra lentelėje.

dance pop           8
pop                 7
latin               5
canadian hip hop    3
edm                 3
reggaeton           2
reggaeton flow      2
panamanian pop      2
canadian pop        2
electropop          2
country rap         2
dfw rap             2
brostep             2
trap music          1
escape room         1
pop house           1
australian pop      1
atl hip hop         1
big room            1
boy band            1
r&b en espanol      1
Name: Genre, dtype: int64

# .apply()

In [10]:
# length lenteleje nurodyta sekundemis
top50['Length.'].sum()

10048

su .apply() galime maudoti ir savo funkcijas. Parašykime funkciją, kuri iš duotų sekundžių skaičiaus išskirs minutes ir sekundes formatu mm:ss

In [12]:
def minutes_seconds(seconds):
    minutes = seconds // 60
    seconds = seconds % 60
    return f'{minutes}:{seconds:02d}' # :02d - tai reiskia minimum du skaitmenys, d-digit, 0-uzpildom, jei nera, 2-kiek skaiciu

In [19]:
print(minutes_seconds(3))
print(minutes_seconds(121))

0:03
2:01

In [22]:
# pritaikykime šią funkciją stulpeliui 'Length.':
top50['Length.'].apply(minutes_seconds)

0     3:11
1     5:02
2     3:06
3     3:18
4     2:55
5     3:40
6     2:11
7     3:22
8     2:37
9     3:14
10    4:11
11    3:05
12    3:02
13    4:48
14    3:25
15    4:21
16    4:03
17    2:38
18    2:41
19    2:53
20    2:33
21    1:55
22    5:09
23    4:26
24    3:15
25    3:11
26    3:30
27    3:33
28    3:13
29    3:42
30    3:30
31    2:59
32    2:56
33    3:20
34    3:44
35    2:44
36    3:46
37    2:42
38    3:01
39    3:19
40    3:48
41    2:51
42    3:36
43    3:18
44    2:42
45    3:02
46    3:22
47    3:34
48    3:38
49    3:26
Name: Length., dtype: object

In [23]:
# Gavome seriją. Galime jos pagrindu jos pagrindu pakoreguoti senąjį arba sukurti naują stulpelį, pvz.: Prideda papildoma stulpeli Length.Pretty
top50['Length.Pretty'] = top50['Length.'].apply(minutes_seconds)
top50.head()

,Unnamed: 0,Track.Name,Artist.Name,Genre,Beats.Per.Minute,Energy,Danceability,Loudness..dB..,Liveness,Valence.,Length.,Acousticness..,Speechiness.,Popularity,Length.Pretty
0,1,Se�orita,Shawn Mendes,canadian pop,117,55,76,-6,8,75,191,4,3,79,3:11
1,2,China,Anuel AA,reggaeton flow,105,81,79,-4,8,61,302,8,9,92,5:02
2,3,boyfriend (with Social House),Ariana Grande,dance pop,190,80,40,-4,16,70,186,12,46,85,3:06
3,4,Beautiful People (feat. Khalid),Ed Sheeran,pop,93,65,64,-8,8,55,198,12,19,86,3:18
4,5,Goodbyes (Feat. Young Thug),Post Malone,dfw rap,150,65,58,-4,11,18,175,45,7,94,2:55

In [24]:
top = top50

In [25]:
# pavertėme 'Energy' stulpelio įvertinimus iš šimtabalės į dešimtbalę sistemą.
top['Energy'].apply(lambda x: round(x/10)).head()

0    6
1    8
2    8
3    6
4    6
Name: Energy, dtype: int64

In [26]:
top['Length.'].apply(lambda seconds: f'{seconds // 60}:{(seconds % 60):02d}')

0     3:11
1     5:02
2     3:06
3     3:18
4     2:55
5     3:40
6     2:11
7     3:22
8     2:37
9     3:14
10    4:11
11    3:05
12    3:02
13    4:48
14    3:25
15    4:21
16    4:03
17    2:38
18    2:41
19    2:53
20    2:33
21    1:55
22    5:09
23    4:26
24    3:15
25    3:11
26    3:30
27    3:33
28    3:13
29    3:42
30    3:30
31    2:59
32    2:56
33    3:20
34    3:44
35    2:44
36    3:46
37    2:42
38    3:01
39    3:19
40    3:48
41    2:51
42    3:36
43    3:18
44    2:42
45    3:02
46    3:22
47    3:34
48    3:38
49    3:26
Name: Length., dtype: object

# Naudingos funkcijos

# .columns

In [27]:
# grąžina stulpelių sąrašą
top.columns

Index(['Unnamed: 0', 'Track.Name', 'Artist.Name', 'Genre', 'Beats.Per.Minute',
       'Energy', 'Danceability', 'Loudness..dB..', 'Liveness', 'Valence.',
       'Length.', 'Acousticness..', 'Speechiness.', 'Popularity',
       'Length.Pretty'],
      dtype='object')

# .index

In [28]:
# suteikia informaciją apie indeksą:
top.index

RangeIndex(start=0, stop=50, step=1)

# .shape

In [29]:
# 50 irasu, 15 stulpeliu
# grąžina tuple su eilučių ir stulpelių skaičiumi
top.shape

(50, 15)

# .sort_values

In [33]:
# surūšiuoja eilutes pagal nurodytą stulpelį:
# top.sort_values('Track.Name').head()
# top.sort_values('Artist.Name').head()
# top.sort_values('Length.').head()
top.sort_values('Length.', ascending=False).head()

,Unnamed: 0,Track.Name,Artist.Name,Genre,Beats.Per.Minute,Energy,Danceability,Loudness..dB..,Liveness,Valence.,Length.,Acousticness..,Speechiness.,Popularity,Length.Pretty
22,23,No Me Conoce - Remix,Jhay Cortez,reggaeton flow,92,79,81,-4,9,58,309,14,7,83,5:09
1,2,China,Anuel AA,reggaeton flow,105,81,79,-4,8,61,302,8,9,92,5:02
13,14,Otro Trago - Remix,Sech,panamanian pop,176,79,73,-2,6,76,288,7,20,87,4:48
23,24,Soltera - Remix,Lunay,latin,92,78,80,-4,44,80,266,36,4,91,4:26
15,16,No Guidance (feat. Drake),Chris Brown,dance pop,93,45,70,-7,16,14,261,12,15,82,4:21

# .isnull()

In [37]:
# grąžina lentelę su boolean reikšmėmis kur True reiškia NaN.
top.isnull().head()

# ši lentelė tvarkinga, todėl True reikšmių nesimato :)

,Unnamed: 0,Track.Name,Artist.Name,Genre,Beats.Per.Minute,Energy,Danceability,Loudness..dB..,Liveness,Valence.,Length.,Acousticness..,Speechiness.,Popularity,Length.Pretty
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [39]:
top.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 15 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Unnamed: 0        50 non-null     int64
 1   Track.Name        50 non-null     object
 2   Artist.Name       50 non-null     object
 3   Genre             50 non-null     object
 4   Beats.Per.Minute  50 non-null     int64
 5   Energy            50 non-null     int64
 6   Danceability      50 non-null     int64
 7   Loudness..dB..    50 non-null     int64
 8   Liveness          50 non-null     int64
 9   Valence.          50 non-null     int64
 10  Length.           50 non-null     int64
 11  Acousticness..    50 non-null     int64
 12  Speechiness.      50 non-null     int64
 13  Popularity        50 non-null     int64
 14  Length.Pretty     50 non-null     object
dtypes: int64(11), object(4)
memory usage: 6.0+ KB

# Duomenų nuskaitymas / įrašymas

# CSV

norėdami įrašyti duomenis į csv failą, darome taip:

In [40]:
top.to_csv('data/top50nice.csv', index=False)

# XLS

In [69]:
top.to_excel('top50.xls', sheet_name='top50')

C:\Users\ingri\AppData\Local\Temp\ipykernel_16376\77536783.py:1: FutureWarning: As the xlwt package is no longer maintained, the xlwt engine will be removed in a future version of pandas. This is the only engine in pandas that supports writing in the xls format. Install openpyxl and write to an xlsx file instead. You can set the option io.excel.xls.writer to 'xlwt' to silence this warning. While this option is deprecated and will also raise a warning, it can be globally set and the warning suppressed.
  top.to_excel('top50.xls', sheet_name='top50')

In [74]:
duomenys_xls = pd.read_excel('data/top50.xls', sheet_name='top50')
duomenys_xls.head()

,Unnamed: 0.1,Unnamed: 0,Track.Name,Artist.Name,Genre,Beats.Per.Minute,Energy,Danceability,Loudness..dB..,Liveness,Valence.,Length.,Acousticness..,Speechiness.,Popularity,Length.Pretty
0,0,1,Se�orita,Shawn Mendes,canadian pop,117,55,76,-6,8,75,191,4,3,79,3:11
1,1,2,China,Anuel AA,reggaeton flow,105,81,79,-4,8,61,302,8,9,92,5:02
2,2,3,boyfriend (with Social House),Ariana Grande,dance pop,190,80,40,-4,16,70,186,12,46,85,3:06
3,3,4,Beautiful People (feat. Khalid),Ed Sheeran,pop,93,65,64,-8,8,55,198,12,19,86,3:18
4,4,5,Goodbyes (Feat. Young Thug),Post Malone,dfw rap,150,65,58,-4,11,18,175,45,7,94,2:55

# HTML

In [41]:
top.to_html('data/top50.html')

In [43]:
duomenys_html = pd.read_html('https://lt.wikipedia.org/wiki/Vilniaus_miesto_savivaldyb%C4%97')
duomenys_html

[   Vilniaus miesto savivaldybė Vilniaus miesto savivaldybė.1
 0                          NaN                           NaN
 1                          NaN                           NaN
 2                          NaN                           NaN
 3                          NaN                           NaN
 4                          NaN                           NaN
 5                          NaN                           NaN
 6                     Valstybė                       Lietuva
 7                    Apskritis            Vilniaus apskritis
 8      Administracinis centras                       Vilnius
 9           Seniūnijų skaičius                            21
 10                Įkūrimo data                       1995 m.
 11                       Meras    Remigijus Šimašius (2019–)
 12                         NaN                           NaN
 13                   Gyventojų                    556 490[1]
 14                      Plotas                       401 km²
 15                    Tankumas                 1 388 žm./km²
 16           Aukščiausia vieta   230,7 m (Rokantiškių kalva)
 17                         NaN                           NaN
 18                 Tinklalapis                    vilnius.lt
 19                    Vikiteka   Vilniaus miesto savivaldybė,
                                                     0  \
 0   Ž • A • RVilniaus miesto savivaldybės saugomos...
 1   Ž • A • RVilniaus miesto savivaldybės saugomos...
 2                                                 NaN
 3                             Valstybiniai rezervatai
 4                                                 NaN
 5                                  Regioniniai parkai
 6                                                 NaN
 7                            Valstybiniai draustiniai
 8                                                 NaN
 9                            Savivaldybės draustiniai
 10                                                NaN
 11                                   Gamtos paminklai
 12                                                NaN
 13               Valstybiniai gamtos paveldo objektai
 14                                                NaN
 15               Savivaldybės gamtos paveldo objektai

                                                     1
 0                                                 NaN
 1   Ž • A • RVilniaus miesto savivaldybės saugomos...
 2                                                 NaN
 3                Vilniaus pilių kultūrinis rezervatas
 4                                                 NaN
 5   Pavilnių regioninis parkas • Verkių regioninis...
 6                                                 NaN
 7   Dvarčionių geomorfologinis • Griovių geomorfol...
 8                                                 NaN
 9   Aukštagirio geomorfologinis • Cedrono aukštupi...
 10                                                NaN
 11  Plikakalnio atodanga • Pūčkorių atodanga • Šeš...
 12                                                NaN
 13              Aukštųjų Panerių geležinkelio tunelis
 14                                                NaN
 15  Antakalnio parko kedrinė pušis • Aštuonių klev...  ,
    Ž • A • RVilniaus miesto savivaldybės saugomos teritorijos  \
 0                                                 NaN
 1                             Valstybiniai rezervatai
 2                                                 NaN
 3                                  Regioniniai parkai
 4                                                 NaN
 5                            Valstybiniai draustiniai
 6                                                 NaN
 7                            Savivaldybės draustiniai
 8                                                 NaN
 9                                    Gamtos paminklai
 10                                                NaN
 11               Valstybiniai gamtos paveldo objektai
 12                                                NaN
 13               Savivaldybės gamtos paveldo objektai

    Ž • A • RVilniaus miesto savivaldybės saugomos teritorijos.1
 0                                                 NaN
 1                Vilniaus pilių kultūrinis rezervatas
 2                                                 NaN
 3   Pavilnių regioninis parkas • Verkių regioninis...
 4                                                 NaN
 5   Dvarčionių geomorfologinis • Griovių geomorfol...
 6                                                 NaN
 7   Aukštagirio geomorfologinis • Cedrono aukštupi...
 8                                                 NaN
 9   Plikakalnio atodanga • Pūčkorių atodanga • Šeš...
 10                                                NaN
 11              Aukštųjų Panerių geležinkelio tunelis
 12                                                NaN
 13  Antakalnio parko kedrinė pušis • Aštuonių klev...            ,
              0                 1            2
 0          NaN       54° 49′ 20″          NaN
 1  25° 01′ 40″  Vilniaus miestas  25° 28′ 50″
 2          NaN               NaN          NaN
 3          NaN  Vilniaus miestas          NaN
 4          NaN               NaN          NaN
 5          NaN       54° 34′ 00″          NaN,
     0                 1   2
 0 NaN               NaN NaN
 1 NaN  Vilniaus miestas NaN
 2 NaN               NaN NaN,
                              0  \
 0                          NaN
 1  2001 m. gyventojų surašymas
 2          2009 m. gyvenvietės
 3  2011 m. gyventojų surašymas
 4          2016 m. gyvenvietės
 5         2020 m. suskirstymas
 6  2021 m. gyventojų surašymas

                                                  1
 0  Vilniaus miesto savivaldybės istoriniai sąrašai
 1                      2001 m. gyventojų surašymas
 2                              2009 m. gyvenvietės
 3                      2011 m. gyventojų surašymas
 4                              2016 m. gyvenvietės
 5                             2020 m. suskirstymas
 6                      2021 m. gyventojų surašymas  ,
    Savivaldybės istorija                            \
                    Metai Plotas, km² Gyventojų sk.
 0                1942 m.         NaN       146 300
 1                1949 m.       139.0           NaN
 2                1957 m.         NaN           NaN
 3                1959 m.       142.0       230 769
 4                1967 m.       153.0       316 400
 5                1970 m.       265.0       372 100
 6                1972 m.       262.0           NaN
 7                1976 m.       263.0       445 900
 8                1979 m.         NaN       475 825
 9                1988 m.       287.0       577 000
 10               1989 m.       287.0       576 747
 11               1999 m.       401.0       588 400
 12    2001 m. (Išsamiau)       401.0       553 904

                                             \
                               Suskirstymas
 0                                      NaN
 1   5 miesto rajonai (11 miesto apylinkių)
 2                         4 miesto rajonai
 3                         4 miesto rajonai
 4                                      NaN
 5                         4 miesto rajonai
 6                         4 miesto rajonai
 7                                      NaN
 8                         4 miesto rajonai
 9                         4 miesto rajonai
 10                                     NaN
 11                                     NaN
 12                            21 seniūnija


                                  Gyvenvietės
 0                                        NaN
 1                                        NaN
 2                                        NaN
 3                        1 miestas (Vilnius)
 4                                        NaN
 5                                  1 miestas
 6                                  1 miestas
 7                                  1 miestas
 8                                  1 miestas
 9                                  1 miestas
 10                                 1 miestas
 11                                       NaN
 12  2 miestai (Grigiškės, Vilnius), 3 kaimai  ,
                                            0  \
 0  Demografinė raida tarp 1959 m. ir 2021 m.
 1                                1959 m.sur.
 2                                    230 769
 3                                    2019 m.
 4                                    552 131
 5             Demografinės raidos histograma
 6             Demografinės raidos histograma
 7                                        NaN

                                            1  \
 0  Demografinė raida tarp 1959 m. ir 2021 m.
 1                                1970 m.sur.
 2                                    372 100
 3                             2021 m.sur.[2]
 4                                    556 490
 5             Demografinės raidos histograma
 6                                        NaN
 7                                        NaN

                                            2  \
 0  Demografinė raida tarp 1959 m. ir 2021 m.
 1                                1979 m.sur.
 2                                    475 825
 3                                          -
 4                                          -
 5             Demografinės raidos histograma
 6                                        NaN
 7                                        NaN

                                            3  \
 0  Demografinė raida tarp 1959 m. ir 2021 m.
 1                                1989 m.sur.
 2                                    576 747
 3                                          -
 4                                          -
 5             Demografinės raidos histograma
 6                                        NaN
 7                                        NaN

                                            4  \
 0  Demografinė raida tarp 1959 m. ir 2021 m.
 1                                2001 m.sur.
 2                                    553 904
 3                                          -
 4                                          -
 5             Demografinės raidos histograma
 6                                        NaN
 7                                        NaN

                                            5  \
 0  Demografinė raida tarp 1959 m. ir 2021 m.
 1                                    2005 m.
 2                                    560 190
 3                                          -
 4                                          -
 5             Demografinės raidos histograma
 6                                        NaN
 7                                        NaN

                                            6
 0  Demografinė raida tarp 1959 m. ir 2021 m.
 1                                2011 m.sur.
 2                                    538 968
 3                                          -
 4                                          -
 5             Demografinės raidos histograma
 6                                        NaN
 7                                        NaN  ,
 Empty DataFrame
 Columns: [Demografinės raidos histograma]
 Index: [],
                        Seniūnija     Plotas  Gyventojai (2020 m.) [3]
 0           Antakalnio seniūnija   77,2 km²                     40637
 1         Fabijoniškių seniūnija    4,1 km²                     38237
 2            Grigiškių seniūnija    7,1 km²                     11466
 3          Justiniškių seniūnija   2,98 km²                     26818
 4         Karoliniškių seniūnija    4,0 km²                     25532
 5              Lazdynų seniūnija   10,3 km²                     32325
 6         Naujamiesčio seniūnija    4,8 km²                     32280
 7           Naujininkų seniūnija   41,1 km²                     31568
 8    Naujosios Vilnios seniūnija   39,3 km²                     38571
 9              Panerių seniūnija  84,94 km²                     10367
 10          Pašilaičių seniūnija    8,2 km²                     40823
 11            Pilaitės seniūnija   13,8 km²                     27725
 12                Rasų seniūnija   12,7 km²                     11592
 13         Senamiesčio seniūnija    4,5 km²                     22000
 14            Šeškinės seniūnija    4,4 km²                     29885
 15           Šnipiškių seniūnija   3,12 km²                     15603
 16              Verkių seniūnija  55,65 km²                     50688
 17           Vilkpėdės seniūnija   10,3 km²                     19720
 18         Viršuliškių seniūnija    2,5 km²                     14153
 19             Žirmūnų seniūnija    8,5 km²                     44079
 20             Žvėryno seniūnija    2,7 km²                     13620
 21  Nedeklaravę gyvenamos vietos        NaN                      8936,
                                                    0  \
 0  Almata, Kazachija  Astana, Kazachija  Briuseli...

                                                    1  \
 0  Erfurtas, Vokietija  Gdanskas, Lenkija  Guangd...

                                                    2  \
 0  Madisonas, JAV  Olborgas, Danija  Oslas, Norve...

                                                    3
 0  Stokholmas, Švedija  Strasbūras, Prancūzija  T...  ,
                               Unnamed: 0  \
 0                                    NaN
 1                                   2018
 2            Bendros valstybės paslaugos
 3                                 Gynyba
 4   Viešoji tvarka ir visuomenės apsauga
 5                              Ekonomika
 6                       Aplinkos apsauga
 7             Būstas ir komunalinis ūkis
 8                      Sveikatos apsauga
 9           Poilsis, kultūra ir religija
 10                             Švietimas
 11                     Socialinė apsauga
 12   Finansinio turto įsigijimo išlaidos
 13                              Iš viso:

    Savivaldybių biudžetų išlaidos tūkst. EUR[5]  \
 0                                           NaN
 1                                          2019
 2                                      68 863,6
 3                                          2121
 4                                       2 291,5
 5                                      42 232,1
 6                                      37 201,0
 7                                      74 410,2
 8                                      10 332,8
 9                                      22 314,5
 10                                    287 404,2
 11                                     63 697,6
 12                                           00
 13                                    608 959,6

    Savivaldybių biudžetų išlaidos tūkst. EUR[5].1
 0                                             NaN
 1                                             NaN
 2                                        52 206,7
 3                                            1688
 4                                         2 719,1
 5                                        58 094,6
 6                                        42 331,2
 7                                        77 406,8
 8                                        15 268,8
 9                                        22 904,7
 10                                      324 714,5
 11                                       64 796,4
 12                                           5901
 13                                      661 201,7  ,
                                            Unnamed: 0  \
 0                                                 NaN
 1                                                2018
 2                                           Mokesčiai
 3                           Gyventojų pajamų mokestis
 4                                     Turto mokesčiai
 5                        Prekių ir paslaugų mokesčiai
 6                                           Dotacijos
 7                Lėšos pagal tarpusavio atsiskaitymus
 8                                       Kitos pajamos
 9   Sandoriai dėl materialiojo ir nematerialiojo t...
 10                                       Viso pajamų:

    Savivaldybių biudžetų pajamos tūkst. EUR[6]  \
 0                                          NaN
 1                                         2019
 2                                    337 133,5
 3                                    295 265,4
 4                                     40 527,3
 5                                      1 340,8
 6                                    202 933,3
 7                                            −
 8                                     56 652,6
 9                                      7 075,9
 10                                   603 795,3

    Savivaldybių biudžetų pajamos tūkst. EUR[6].1
 0                                            NaN
 1                                            NaN
 2                                      358 667,0
 3                                      314 283,1
 4                                        2 719,1
 5                                        1 348,4
 6                                      221 896,0
 7                                              −
 8                                       69 536,4
 9                                       10 213,8
 10                                     660 313,2  ,
                                                     0  \
 0   Ž • A • RLietuvos administracinis suskirstymas...
 1   Ž • A • RLietuvos administracinis suskirstymas...
 2                                                 NaN
 3                                   Alytaus apskritis
 4                                                 NaN
 5                                     Kauno apskritis
 6                                                 NaN
 7                                 Klaipėdos apskritis
 8                                                 NaN
 9                              Marijampolės apskritis
 10                                                NaN
 11                                Panevėžio apskritis
 12                                                NaN
 13                                  Šiaulių apskritis
 14                                                NaN
 15                                 Tauragės apskritis
 16                                                NaN
 17                                   Telšių apskritis
 18                                                NaN
 19                                   Utenos apskritis
 20                                                NaN
 21                                 Vilniaus apskritis

                                                     1  \
 0                                                 NaN
 1   Ž • A • RLietuvos administracinis suskirstymas...
 2                                                 NaN
 3   · Alytaus miesto savivaldybė · Alytaus rajono ...
 4                                                 NaN
 5   · Birštono savivaldybė · Jonavos rajono saviva...
 6                                                 NaN
 7   · Klaipėdos miesto savivaldybė · Klaipėdos raj...
 8                                                 NaN
 9   · Kalvarijos savivaldybė · Kazlų Rūdos savival...
 10                                                NaN
 11  · Biržų rajono savivaldybė · Kupiškio rajono s...
 12                                                NaN
 13  · Akmenės rajono savivaldybė · Joniškio rajono...
 14                                                NaN
 15  · Jurbarko rajono savivaldybė · Pagėgių saviva...
 16                                                NaN
 17  · Mažeikių rajono savivaldybė · Plungės rajono...
 18                                                NaN
 19  · Anykščių rajono savivaldybė · Ignalinos rajo...
 20                                                NaN
 21  · Elektrėnų savivaldybė · Šalčininkų rajono sa...

                                                     2
 0                                                 NaN
 1   Ž • A • RLietuvos administracinis suskirstymas...
 2                                                 NaN
 3                                                 NaN

In [46]:
for duomuo in duomenys_html:
    print(type(duomuo))

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>

In [47]:
duomenys_html[0]

   Vilniaus miesto savivaldybė Vilniaus miesto savivaldybė.1
0                          NaN                           NaN
1                          NaN                           NaN
2                          NaN                           NaN
3                          NaN                           NaN
4                          NaN                           NaN
5                          NaN                           NaN
6                     Valstybė                       Lietuva
7                    Apskritis            Vilniaus apskritis
8      Administracinis centras                       Vilnius
9           Seniūnijų skaičius                            21
10                Įkūrimo data                       1995 m.
11                       Meras    Remigijus Šimašius (2019–)
12                         NaN                           NaN
13                   Gyventojų                    556 490[1]
14                      Plotas                       401 km²
15                    Tankumas                 1 388 žm./km²
16           Aukščiausia vieta   230,7 m (Rokantiškių kalva)
17                         NaN                           NaN
18                 Tinklalapis                    vilnius.lt
19                    Vikiteka   Vilniaus miesto savivaldybė

In [48]:
duomenys_html[1]

,0,1
0,Ž • A • RVilniaus miesto savivaldybės saugomos...,NaN
1,Ž • A • RVilniaus miesto savivaldybės saugomos...,Ž • A • RVilniaus miesto savivaldybės saugomos...
2,NaN,NaN
3,Valstybiniai rezervatai,Vilniaus pilių kultūrinis rezervatas
4,NaN,NaN
5,Regioniniai parkai,Pavilnių regioninis parkas • Verkių regioninis...
6,NaN,NaN
7,Valstybiniai draustiniai,Dvarčionių geomorfologinis • Griovių geomorfol...
8,NaN,NaN
9,Savivaldybės draustiniai,Aukštagirio geomorfologinis • Cedrono aukštupi...
10,NaN,NaN
11,Gamtos paminklai,Plikakalnio atodanga • Pūčkorių atodanga • Šeš...
12,NaN,NaN
13,Valstybiniai gamtos paveldo objektai,Aukštųjų Panerių geležinkelio tunelis
14,NaN,NaN
15,Savivaldybės gamtos paveldo objektai,Antakalnio parko kedrinė pušis • Aštuonių klev...

In [58]:
duomenys_html[6]

   Savivaldybės istorija                            \
                   Metai Plotas, km² Gyventojų sk.
0                1942 m.         NaN       146 300
1                1949 m.       139.0           NaN
2                1957 m.         NaN           NaN
3                1959 m.       142.0       230 769
4                1967 m.       153.0       316 400
5                1970 m.       265.0       372 100
6                1972 m.       262.0           NaN
7                1976 m.       263.0       445 900
8                1979 m.         NaN       475 825
9                1988 m.       287.0       577 000
10               1989 m.       287.0       576 747
11               1999 m.       401.0       588 400
12    2001 m. (Išsamiau)       401.0       553 904

                                            \
                              Suskirstymas
0                                      NaN
1   5 miesto rajonai (11 miesto apylinkių)
2                         4 miesto rajonai
3                         4 miesto rajonai
4                                      NaN
5                         4 miesto rajonai
6                         4 miesto rajonai
7                                      NaN
8                         4 miesto rajonai
9                         4 miesto rajonai
10                                     NaN
11                                     NaN
12                            21 seniūnija


                                 Gyvenvietės
0                                        NaN
1                                        NaN
2                                        NaN
3                        1 miestas (Vilnius)
4                                        NaN
5                                  1 miestas
6                                  1 miestas
7                                  1 miestas
8                                  1 miestas
9                                  1 miestas
10                                 1 miestas
11                                       NaN
12  2 miestai (Grigiškės, Vilnius), 3 kaimai

# SQL

In [63]:
istorija = duomenys_html[6]
istorija

   Savivaldybės istorija                            \
                   Metai Plotas, km² Gyventojų sk.
0                1942 m.         NaN       146 300
1                1949 m.       139.0           NaN
2                1957 m.         NaN           NaN
3                1959 m.       142.0       230 769
4                1967 m.       153.0       316 400
5                1970 m.       265.0       372 100
6                1972 m.       262.0           NaN
7                1976 m.       263.0       445 900
8                1979 m.         NaN       475 825
9                1988 m.       287.0       577 000
10               1989 m.       287.0       576 747
11               1999 m.       401.0       588 400
12    2001 m. (Išsamiau)       401.0       553 904

                                            \
                              Suskirstymas
0                                      NaN
1   5 miesto rajonai (11 miesto apylinkių)
2                         4 miesto rajonai
3                         4 miesto rajonai
4                                      NaN
5                         4 miesto rajonai
6                         4 miesto rajonai
7                                      NaN
8                         4 miesto rajonai
9                         4 miesto rajonai
10                                     NaN
11                                     NaN
12                            21 seniūnija


                                 Gyvenvietės
0                                        NaN
1                                        NaN
2                                        NaN
3                        1 miestas (Vilnius)
4                                        NaN
5                                  1 miestas
6                                  1 miestas
7                                  1 miestas
8                                  1 miestas
9                                  1 miestas
10                                 1 miestas
11                                       NaN
12  2 miestai (Grigiškės, Vilnius), 3 kaimai

In [64]:
from sqlalchemy import create_engine
engine = create_engine('sqlite:///data/demo_istorija.db')
engine

Engine(sqlite:///data/demo_istorija.db)

In [65]:
istorija.to_sql('istorija', con=engine, index=False)

13

In [67]:
duomenys_sql = pd.read_sql('istorija', con=engine)
duomenys_sql

,"('Savivaldybės istorija', 'Metai')","('Savivaldybės istorija', 'Plotas, km²')","('Savivaldybės istorija', 'Gyventojų sk.')","('Savivaldybės istorija', 'Suskirstymas')","('Savivaldybės istorija', 'Gyvenvietės')"
0,1942 m.,NaN,146 300,None,None
1,1949 m.,139.0,None,5 miesto rajonai (11 miesto apylinkių),None
2,1957 m.,NaN,None,4 miesto rajonai,None
3,1959 m.,142.0,230 769,4 miesto rajonai,1 miestas (Vilnius)
4,1967 m.,153.0,316 400,None,None
5,1970 m.,265.0,372 100,4 miesto rajonai,1 miestas
6,1972 m.,262.0,None,4 miesto rajonai,1 miestas
7,1976 m.,263.0,445 900,None,1 miestas
8,1979 m.,NaN,475 825,4 miesto rajonai,1 miestas
9,1988 m.,287.0,577 000,4 miesto rajonai,1 miestas
10,1989 m.,287.0,576 747,None,1 miestas
11,1999 m.,401.0,588 400,None,None
12,2001 m. (Išsamiau),401.0,553 904,21 seniūnija,"2 miestai (Grigiškės, Vilnius), 3 kaimai"